<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kukunet digital</title>
    <style>
        .navbar{
           
        display: inline-flex;
         width: 100%;
         margin-left: 570px;
        }
        img.img{
            align-items: left;
        float: left;
            width: 50px;
            height: 50px;
            border-radius: 360px;
            margin-bottom: 50px;
        }
        .nav{
             position: fixed;
            width: 100%;
 background-color: hsla(118, 84%, 52%, 0.671);
 max-height: 70px;
 display: inline-flex;
        }
        a{
            margin: 29px;
            font-size: larger;
            font-weight: bolder;
            text-decoration: none;
        }
        body{
            width: 100%;
            background-color: bright white;
        }
        a.hover{
            color: #44d6fa;
        }
        #pre{
            font-size: large;
        margin-right:70px ;
        font-family:'Times New Roman', Times, serif;
        }
        .learn ,h2{
          color: rgb(238, 238, 234);
          background-color: rgb(46, 180, 6);
          width: 35%;
          font-size: xx-large;
          border-radius: 10px;
        }
        .summer{
            box-shadow:left 4px green; 
            grid: 40px;
            text-align: left;
            background-color: white;
            border-left: #286107;
            border-right: #286107;
            margin-left:200px;
            font-family: 'Times New Roman', Times, serif;
            margin-bottom: 0px;
            font-size: larger;
            border-color: #286107 right;
            
        }
        .summer,h2{
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .container{
            display:flex inline;
        }
        img{
            margin-right: 70px;
              float: right;
        }
        .user{
        box-shadow: #e3e6e1;
            display :flex inline;
            font-family: 'Times New Roman', Times, serif;
            color: black;
        }
        .surafel{
            padding: 20px;
    
            padding-right: 60px;
        }
        .sura{
            padding-right: 60p;
             padding: 20px;
        }
        .sur{
            padding-right: 60px;
  padding: 20px;
        }
        .su{
             padding: 20px;
            padding-right: 60px;
        }
.table{
    border-left: 10px solid hsl(91, 90%, 32%);
}
table{
    border: 2px solid hwb(96 94% 4%);
    box-shadow: 3px 5px 6px  hwb(96 94% 4%);
    border-radius:15px;
}
.sea{
align-items: center;
width: 400px;
height: 500px;
margin-left: 500px;
margin-top: 70px;
display: inline-block;
}p{
    padding-bottom: 100%;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: x-large;
}
h6{
    font-size: 30px;
    background-color: #286107;
}
.seen,img{
    display: flex inline;
    width: 200px;
    height:200px;
    border-radius: 360px;
    margin: 10px;
    
}
    </style>
</head>
<body>
    <div class="nav">
    <img class="img" src="kukunet.png" alt="">
    <nav class="navbar">
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="project.html">Project</a>
        <a href="service.html">Service</a>
    </nav>
    </div><br><br><br>
    <div class="container">
    <div>
   <pre> <h1>YOU'RE ONE STOP SOLUTION FOR -DIGITAL 
TRANSFORMATION ANDINOVATION.</h1></pre><br>
<pre id="pre">
    We deliver cutting -edge solution to bring your version to life. 
    We aim to create dicentralized and secure enviroment 
    Where user can manage their digital identity, 
    enhance their online presence, and 
    participation in a vibrent economy throung unique features.
</pre>
<h2 id="learn">Learn more</h2><br>
</div>
<script>

window.addEventListener("scroll", function() {
  const navbar = document.querySelector(".nav"); 

  if (window.scrolly         > 5) {
    navbar.style.backgroundColor = "blue"; 
  } else {
    navbar.style.backgroundColor = "green"; 
  }
});

</script>
<script>
    window.addEventListener("scroll", function(){
        
    }
</script>
<div class="summer">
    <table class="table"><tr><td><pre><h1>2025 Summer Training Registration is Open!</h1>
             We are excited to announce our
             Summer Digital Skills Training Program for students, 
             youth, and early professionals! 
             Learn coding, robotics, web development,  
             multimedia production, and more — 
             all delivered by industry experts in a practical, 
             engaging format.</pre>
             <h2 style="color: blue;", style="background-color:#e3e6e1;">Register Now.</h2>
             </td></tr></table>
</div>
</div><br><br><br>
<img width="600px"  height="500px" src="https://kukunet.et/cd.png" alt=""><br><br><br><br><br><br><br><br><br><br><br><br><br>
<b><h1 align="center" font-size="100px"><br><br><br><br>BULID THE SOLUTION YOU ENVISION
WITH KUKUNET TEAM</h1></b><br><br>
<div class="user" >
    <div class="surafel">
        <table><tr><td>
<pre>
    <h3>USER-CENTERED DESIGN</h3>
Focus on creating intuitive, 
user-friendly systems that cater 
to the needs of end-users. 
This involves comprehensive UX/UI 
design to ensure accessibility, 
ease of use, and a seamless experience.
</pre>
</td></tr></table>
</div>
<div class="sur">
    <table><tr><td>
<pre>
    <h3>Scalability and Performance</h3>
    Develop systems capable of handling 
    increasing workloads and growing user demands 
    without compromising performance.
    This includes designing robust architectures
    and optimizing for speed and efficiency.
</pre>
</td></tr></table>
</div>

<div class="su">
    <table><tr><td>
<pre>
 <h3> Custom Solutions</h3>
  Provide tailor-made systems 
  aligned with the unique requirements
  and objectives of clients. 
  Flexibility in development ensures 
  the solution fits seamlessly into 
  existing workflows and business processes.
</pre>
</td></tr></table>
</div>
<div class="sura">
    <table><tr><td>
<pre>
    <h3>Security and Reliability</h3>
    Prioritize cybersecurity by implementing
     strong authentication, encryption, 
     and data protection measures. 
     Build reliable systems that 
     ensure minimal downtime and protect
      against potential vulnerabilities.
</pre>
</td></tr></table>
</div>
</div>
<div class="sea">
    <table><tr><td><pre>             Integration and Support
             Ensure smooth integration of 
             new systems with existing infrastructure.
             Offer ongoing technical support, maintenance,
             and updates to keep systems
             running efficiently over time.</pre></td></tr></table>

<pre><p>We delivers innovative digital 
    solutions across agriculture, education,
health, and various business sectors,
 empowering clients to achieve
their goals through <br><br>
 <b style="background-color: #60f50b;" > Our product</b></p></pre></div><br><br>
 <div class="seen">
 <pre><img src="web.png"><br><br><b style="color:green;"><br> <br><br><br><br> <br><br><br><br><br><br>  <br>  
                Web development <b>
                We create responsive and dynamic
                websites and digital systems
                tailored to your needs.

</pre>
 <img src="system solution.png" alt=""><br><br>
 <img src="traning.png" alt="">
 </div>
</body>
</html>